# java-useful-plugins

./: .gitignore  README.md  pom.xml  pom.xml.asc
mybatis-plugins/: pom.xml
mybatis-plugins-demo/: pom.xml
mybatis-plugins-demo/init/: tables.sql
mybatis-plugins-demo/src/main/java/pepelu/demo/plugins/mybatis/mapper/: FavouriteColorMapper.java
mybatis-plugins-demo/src/main/java/pepelu/demo/plugins/mybatis/model/: Color.java  FavouriteColorModel.java
mybatis-plugins/src/main/java/pepelu/plugins/mybatis/: MyBatisEnumConfigurationBean.java  TypeHandlerConfigurationCustomizer.java
mybatis-plugins/src/main/java/pepelu/plugins/mybatis/configuration/: MyBatisEnumTypeHandlerAutoConfig.java
mybatis-plugins/src/main/java/pepelu/plugins/mybatis/typehandler/: CodeableEnumTypeHandler.java  MyBatisEnumTypeHandler.java
mybatis-spring-boot-extensions/: pom.xml
mybatis-spring-boot-extensions-demo/: pom.xml
mybatis-spring-boot-extensions-demo/src/main/java/pepelu/demo/plugins/mybatis/: MybatisPluginsDemoApplication.java
mybatis-spring-boot-extensions-demo/src/main/java/pepelu/demo/plugins/mybatis/controller/: FavouriteColorController.java
mybatis-spring-boot-extensions-demo/src/main/resources/: application.yml
mybatis-spring-boot-extensions-demo/src/main/resources/mapper/: FavouriteColorMapper.xml
mybatis-spring-boot-extensions-demo/src/test/java/pepelu/demo/plugins/mybatis/: MybatisPluginsDemoApplicationTests.java
mybatis-spring-boot-extensions/src/main/java/pepelu/plugins/mybatis/configuration/: MyBatisEnumTypeHandlerAutoConfig.java
mybatis-spring-boot-extensions/src/main/java/pepelu/plugins/mybatis/typehandler/: MyBatisEnum.java
