<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pepelu-java-plugins</groupId>
    <artifactId>pepelu-java-plugins-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-plugins</module>
        <module>mybatis-plugins-demo</module>
    </modules>
    <scm>
        <url>https://github.com/pepelu0/java-useful-plugins</url>
        <connection>https://github.com/pepelu0/java-useful-plugins.git</connection>
        <developerConnection>https://github.com/pepelu0/java-useful-plugins</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>pepelu</name>
            <email>ll999ff111@126.com</email>
            <url>https://github.com/pepelu0/java-useful-plugins</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>1.5.2.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
